{
  "name": "zebra-print",
  "version": "1.0.0",
  "description": "Zebra Print",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1";
    "start": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
